DB_URL=mongodb+srv://minhduy:minhduy1@time-keeper-shop.e82m1hm.mongodb.net/?retryWrites=true&w=majority
DB_USERNAME=minhduy
DB_PASSWORD=minhduy1
ACCESS_TOKEN_SECRET=yoursecret
JWT_SECRET_KEY=123456
# STRIPE_API_KEY=pk_test_51Ly9XtLIvJ5DczbkkpBwhdqAuEMfykHpXwa3uJc5SxwtLfEm0ljRGzQX2TtaiFXXKuc26HzpRsewmUtZlsnYlwx800ngyc7sPf
# STRIPE_SECRET_KEY=sk_test_51Ly9XtLIvJ5DczbkwYD3YZJS2SLL58ETy9vj1B6sm95IwguXYcc6MXEygYLH5LvTV1ELPRThgJ8aMSDq5mQWPUtm00ZqYsOMRj

